[Service]
# Address on which to expose metrics and web interface. (default ":9100")
Environment="WEB_ADDR=0.0.0.0:9100"

# Path under which to expose metrics. (default "/metrics")
Environment="TELEMETRY_PATH=/metrics"

# Set the log format. Default is logfmt.
# Valid values: [logfmt, json]
# Examples for versions < 1.0.0: "logger:syslog?appname=bob&local=7" or "logger:stdout?json=true" (default "logger:stderr")
Environment="SYSLOG_CONF=RPM_LOG_FORMAT"

# Set logging level. Default is info. Only log messages with the given severity or above.
# Valid levels: [debug, info, warn, error, fatal]
Environment="LOG_LEVEL=warn"
